# MusicTalk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccessToken.java  BaseApp.java  Chat.java  ChatActivity.java  Comment.java  Comment1.java  CommentAdapter.java  MainActivity.java  MyAdapter.java  NewCommentAdapter.java  Post.java  Post1.java  PostAdapter.java  PostDetailActivity.java  ResultItem.java  ResultSearchResponse.java  ResultsAdapter.java  SearchActivity.java  SessionManager.java  SettingFragment.java  SimplePostAdapter.java  SimplePostAdapter2.java  SingerItem.java  SingerItem2.java  SingerItemView.java  SpotifyAuthManager.java  SpotifyOAuthManager.java  SpotifyTrackSearcher.java  TabActivity.java  Track.java  (+10 more)
app/src/main/res/drawable/: buttoncolor.xml  buttons.xml  circle.xml  edittext.xml  email_addre.xml  email_addre2.xml  layoutbackground.xml  list.xml
app/src/main/res/layout/: activity_list.xml  activity_loginfailed.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_sign.xml  activity_tab.xml  commnet_item.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  item_board_post.xml  item_new_comment.xml  item_result.xml  item_track.xml  nolist.xml  post_item.xml  simple_post_item.xml  writelist.xml
app/src/main/res/menu/: bottom_menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
