<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/layoutbackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"
            android:src="@drawable/mypage" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/profile_image"
            android:text="name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/profile_image"
            android:background="@drawable/list" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/profile_image"
            android:background="@drawable/list" />

        <TextView
            android:id="@+id/likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heart3"
            android:layout_marginStart="16dp"
            android:text="23,046 좋아요"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="ani Lorem ipsum dolor sit amet, Et nisi debitis aut dolores totam aut repellendus ipsum eos distinctio explicabo more..."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/view_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/likes_count"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="View all 46920 comments"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/view_comments"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp" />

        <EditText
            android:id="@+id/comment_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comments"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@id/post_comment_button"
            android:background="@drawable/edittext"
            android:hint="  댓글 입력" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/post_comment_button"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:layout_below="@id/comments"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons"
            android:backgroundTint="@null"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/heart1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/mobile"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"
            android:src="@drawable/heart1" />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/mobile"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/heart3"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"
            android:src="@drawable/heart2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/mobile"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"
            android:src="@drawable/heart1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/mobile"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/heart3"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"
            android:src="@drawable/comment" />

        <ImageView
            android:id="@+id/profile_image2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/comments"
            android:layout_alignParentStart="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toLeftOf="@+id/comment_input"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"
            android:src="@drawable/mypage" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/likes_count"
            android:layout_marginTop="5dp"
            android:background="@drawable/list" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/mobile"
            android:layout_marginTop="1dp"
            android:background="@drawable/list" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

    </RelativeLayout>

</RelativeLayout>
