<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<RelativeLayout
android:layout_width="367dp"
android:layout_height="130dp">

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profile_image"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:layout_marginRight="10dp"
    android:src="@drawable/mypage" />

<TextView
    android:id="@+id/user_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="15dp"
    android:layout_marginBottom="3dp"
    android:text="이름"
    android:textColor="@color/black"
    android:layout_toRightOf="@+id/profile_image"
    android:textSize="24sp" />

<TextView
    android:id="@+id/user_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="8dp"
    android:text="idid1234"
    android:textColor="@color/black"
    android:layout_toRightOf="@+id/profile_image"
    android:layout_below="@+id/user_name"
    android:textSize="16sp" />

<TextView
    android:id="@+id/user_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="16dp"
    android:text="다들 반갑습니다"
    android:textColor="@color/black"
    android:layout_below="@+id/user_id"
    android:layout_toRightOf="@+id/profile_image"
    android:textSize="14sp" />

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/button_edit"
    android:layout_width="80dp"
    android:layout_height="30dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/buttons"
    android:layout_gravity="center"
    android:textColor="@color/white"
    android:layout_alignParentRight="true"
    android:text="로그아웃" />
</RelativeLayout>

<View
android:layout_width="match_parent"
android:layout_height="1dp"
android:background="@drawable/list" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="* 작성한 음악공유 게시글 *"
    android:layout_marginBottom="3dp"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    android:paddingTop="16dp"/>

<androidx.recyclerview.widget.RecyclerView
android:id="@+id/recycler_view_works"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/> <!-- 수정된 부분 -->

<View
android:layout_width="match_parent"
android:layout_height="1dp"
android:layout_marginTop="14dp"
android:layout_marginBottom="3dp"
android:background="@drawable/list" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textStyle="bold"
android:layout_marginBottom="3dp"
android:text="* 작성한 게시판 게시글 *"
    android:textColor="@color/black"
android:textSize="18sp"
android:paddingTop="16dp"/>

<androidx.recyclerview.widget.RecyclerView
android:id="@+id/recycler_view_likes"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/> <!-- 수정된 부분 -->

    </LinearLayout>
