<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layoutbackground"
    android:layout_margin="10dp"
    android:padding="16dp">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/skyblue"
        android:hint="노래검색" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/buttons"
        android:backgroundTint="@null"
        android:layout_marginTop="3dp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:text="검색" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/results_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
